@import url('https://fonts.google.com/specimen/Commissioner');

:root {
    --title-1: 30px;
    --title-2: 20px;
    --body: 16px;
    --lightcyan: hsl(176, 42%, 62%);
    --cyan: hsl(176, 50%, 47%);
    --darkcyan: #147b74;
    --black: hsl(0, 0%, 0%);
    --darkgray: rgb(122, 122, 122);
    --darkgrayopacity: rgba(0, 0, 0, 0.5);
    --modgray: hsl(0, 0%, 60%);
    --gray: hsl(0, 0%, 73%);
    --lightgray: hsl(0, 0%, 90%);
    --white: #fff;
}

*, body {
    font-family: 'Commissioner', sans-serif;
    margin: 0px;
    padding: 0px;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.container {
    display: block;
    width: 100%;
    box-sizing: border-box;
    background: var(--lightgray);
}

.banner {
    background: url("../images/image-hero-desktop.jpg") fixed no-repeat top;
    height: 400px;
}

.navbar,
.mobile-navbar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--white);
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
}
.navbar {
    display: flex;
    height: 100px;
}
.mobile-navbar {
    display: none;
    padding: 30px 0px;
    z-index: 3;
}
.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.logo {
    display: flex;
    justify-content: flex-start;
    padding-left: 10%;
}
.navlink,
.mobile-navlink-menu-button {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}
.navlink {
    padding-right: 10%;
}
.mobile-navlink-menu-button {
    padding-right: 5%;
}
.mobile-navlink {
    display: none;
    flex-direction: column;
    margin-right: 5%;
    position: absolute;
    width: 100%;
    top: 20px;
    right: 2px;
}
.mobile-navbar .navlink-button,
.mobile-navbar .navlink-button:focus {
    background: none;
    outline: none;
    border: none;
}
.navlink ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
.mobile-navlink ul {
    list-style-type: none;
    position: absolute;
    top: 50px;
    right: -5px;
    width: 250px;
    background: #fff;
    border-radius: 10px;
}
.navlink ul li {
    padding: 5px 20px;
}
.mobile-navlink ul li {
    padding: 20px 20px 18px 20px;
    border-bottom: 1px solid var(--lightgray);
}
.navlink ul li:last-child {
    padding-right: 0px;
}
.mobile-navlink ul li:last-child {
    border-bottom: none;
}
.navlink a,
.mobile-navlink a {
    font-weight: 700;
    text-decoration: none;
}
.navlink a {
    color: var(--white);
}
.mobile-navlink a {
    color: #000;
}



.content-container {
    width: 50%;
    margin: -100px auto;
    padding-bottom: 20px;
}

.content {
    background: var(--white);
    border-radius: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 40px;
    box-sizing: border-box;
}
.content:last-child {
    margin-bottom: 100px;
}

.button {
    color: var(--white);
    background: var(--cyan);
    padding: 16px 40px;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    font-size: var(--body);
    cursor: pointer;
}
.button:hover {
    background: var(--darkcyan);
}
.invalid .button {
    color: var(--white);
    background: var(--gray);
    cursor: not-allowed;
}



.intro {
    padding: 30px;
    text-align: center;
}
.intro .content-logo {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(0, -50%);
}
.intro .content-logo img {
    width: 55px;
}
.intro .description {
    margin-top: 30px;
}
.intro .description .title {
    font-size: var(--title-1);
    font-weight: 700;
}
.intro .description .subtitle {
    margin-top: 15px;
    font-size: var(--body);
    color: var(--modgray);
}
.intro .buttons {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.intro .buttons button {
    cursor: pointer;
}
.intro .buttons .button {
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}
.intro .buttons .bookmark {
    display: flex;
    justify-content: flex-end;
    margin-right: 35px;
    color: var(--darkgray);
    border-radius: 40px;
    height: 50px;
    border: none;
}
.intro .buttons .bookmark span {
    padding: 16px 30px 16px 15px;
    font-size: var(--body);
    font-weight: 700;
}
.intro .buttons .bookmark img {
    height: 50px;
}

.statistics {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
}
.statistics .values {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

}
.statistics .values div span {
    font-size: var(--title-1);
    font-weight: 700;
    color: #000;
}
.statistics .values div:first-child {
    padding-right: 40px;
}
.statistics .values div:not(:first-child) {
    padding-left: 40px;
    padding-top: 0px;
}
.statistics .values div:not(:last-child) {
    padding-bottom: 0px;
    border-right: 1px solid var(--lightgray);
    border-bottom: none;
}
.statistics .values div {
    flex: 1;
    font-size: var(--body);
    line-height: 26px;
    color: var(--modgray);
    font-weight: 400;
}
.statistics .numberbar {
    width: 100%;
    display: block;
    position: relative;
    margin-top: 40px;
}
.statistics .numberbar .frontbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80%;
    height: 13px;
    display: block;
    background: var(--cyan);
    border-radius: 20px;
}
.statistics .numberbar .backbar {
    width: 100%;
    height: 13px;
    display: block;
    background: var(--lightgray);
    border-radius: 20px;
}

.about {
    padding: 50px 40px;
    box-sizing: border-box;
}
.about .title {
    font-size: var(--title-2);
    font-weight: 700;
    margin-bottom: 40px;
}
.about .description {
    font-size: var(--body);
    line-height: 26px;
    font-weight: 400;
    color: var(--modgray);
}
.about .description p {
    margin-bottom: 40px;
}

.itemlist {
    display: flex;
    flex-direction: column;
}
.itemlist .item {
    border: 1px solid var(--gray);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}
.itemlist .item.invalid {
    border: 1px solid var(--lightgray);
}
.itemlist .item .item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
.itemlist .item .item-header div {
    display: flex;
    align-items: flex-end;
}
.itemlist .item .item-header .title {
    margin-bottom: 0px;
}
.itemlist .item.invalid .item-header .title,
.modal-body-list .item.invalid .title {
    color: var(--darkgray);
}
.itemlist .item .item-header .addons {
    font-weight: 500;
    color: var(--cyan);
}
.itemlist .item.invalid .item-header .addons {
    color: var(--lightcyan);
}
.itemlist .item .item-body {
    line-height: 26px;
    margin-bottom: 30px;
}
.itemlist .item.invalid .item-body,
.modal-body-list .item.invalid .item-body {
    color: var(--lightgray);
}
.itemlist .item .item-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemlist .item .item-footer .numbers {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.itemlist .item .item-footer .numbers span:first-child {
    font-size: var(--title-1);
    font-weight: 700;
}
.itemlist .item.invalid .item-footer .numbers span:first-child {
    color: var(--darkgray);
}
.itemlist .item .item-footer .numbers span:last-child {
    color: var(--modgray);
    margin-left: 7px;
}



.modal {
    width: 100%;
    height: 100%;
    background: var(--darkgrayopacity);
    position: fixed;
	overflow-y: auto;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    z-index: 4;
}
.modal::-webkit-scrollbar {
    display: none;
}
.modal-container {
    margin: 182px auto;
    padding: 50px;
    border-radius: 20px;
    width: 60%;
    background: var(--white);
    position: relative;
    box-sizing: border-box;
    z-index: 5;
}
.modal-container.small {
    padding: 50px 40px;
    width: 35%;
}
.modal-content {

}
.modal-content.center {
    text-align: center;
}
.modal-header {

}
.modal-header .title,
.modal-body-description .title {
    font-size: var(--title-2);
    font-weight: 700;
    margin-bottom: 20px;
}
.modal-header .description,
.modal-body-description .description {
    font-size: var(--body);
    color: var(--modgray);
    line-height: 28px;
    margin-bottom: 30px;
}
.modal .close {
    position: absolute;
    top: 3%;
    right: 5%;
    cursor: pointer;
}
.modal-body {

}
.modal-body-list {
    display: flex;
    flex-direction: column;
}
.modal-body-list .item {
    border-radius: 20px;
    border: 1px solid var(--gray);
}
.modal-body-list .item:not(:last-child) {
    margin-bottom: 30px;
}
.modal-body-list .item.invalid {
    border: 1px solid var(--lightgray);
}
.modal-body-list .item-radio .item-body {
    margin-left: 50px;
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
}
.modal-body-list .item-radio {
    display: flex;
    flex-direction: row;
    position: relative;
}
.modal-body-list .item-radio input[type='radio'] {
    position: absolute;
    visibility: hidden;
}
.modal-body-list .item-radio label{
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
.modal-body-list .item.invalid .item-radio label {
    cursor: not-allowed;
}
.modal-body-list .item-radio:hover label .title {
	color: var(--cyan);
}
.modal-body-list .item.invalid .item-radio:hover label .title {
    color: var(--lightcyan)
}
.modal-body-list .item-radio .radio{
    display: block;
    position: absolute;
    border: 1px solid var(--modgray);
    border-radius: 100%;
    height: 20px;
    width: 20px;
    top: 30px;
    left: 25px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}
.modal-body-list .item-radio:hover .radio {
  border: 1px solid var(--cyan);
}
.modal-body-list .item.invalid .item-radio:hover .radio {
    border: 1px solid var(--lightcyan);
  }
.modal-body-list .item-radio .radio::before {
    display: block;
    position: absolute;
	content: '';
    border-radius: 100%;
    height: 10px;
    width: 10px;
    top: 5px;
	left: 5px;
    margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}
.modal-body-list .item-radio input[type='radio']:checked ~ .radio {
  border: 1px solid var(--cyan);
}
.modal-body-list .item-radio input[type='radio']:checked ~ .radio::before{
  background: var(--cyan);
}
.modal-body-list .item-radio input[type='radio']:checked ~ label{
  color: var(--cyan);
}
.modal-body-list .item-radio input[type='radio']:checked ~ label .item-footer {
    display: flex;
}
.modal-body-list .item-radio-selection .item-radio-selection-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.modal-body-list .item-radio-selection .title {
    display: flex;
    flex-direction: row;
    font-size: var(--body);
    font-weight: 700;
}
.modal-body-list .item-radio-selection .title span {
    color: var(--cyan);
    margin-left: 12px;
}
.modal-body-list .item.invalid .item-radio-selection .title span {
    color: var(--lightcyan);
}
.modal-body-list .item-radio-selection .numbers {
    font-weight: 700;
    display: flex;
    align-items: flex-start;
}
.modal-body-list .item.invalid .item-radio-selection .numbers {
    color: var(--darkgray);
}
.modal-body-list .item-radio-selection .numbers span {
    color: var(--modgray);
    font-weight: 500;
    font-size: 14px;
    margin-left: 6px;
}
.modal-body-list .item.invalid .item-radio-selection .numbers span {
    color: var(--gray);
}
.modal-body-list .item-radio-selection .description {
    font-size: var(--body);
    color: var(--darkgray);
    line-height: 26px;
}
.modal-body-list .item.invalid .item-radio-selection .description {
    color: var(--gray);
}
.modal-body-list .item-footer {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--gray);
    padding: 20px;
}
.modal-body-list .item.invalid .item-footer {
    border-top: 1px solid var(--lightgray);
}
.modal-body-list .item-footer .item-footer-description {
    color: var(--darkgray);
    font-weight: 500;
}
.modal-body-list .item.invalid .item-footer .item-footer-description {
    color: var(--gray);
}
.modal-body-list .item-footer .item-footer-form {
    display: flex;
    flex-direction: row;
}
.modal-body-list .item-footer .item-footer-form .form-group {
    width: 100px;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    position: relative;
}
.modal-body-list .item-footer .item-footer-form .form-group-icon {
    color: var(--gray);
    text-align: center;
    position: absolute;
    top: 17px;
    left: 23px;
}
.modal-body-list .item-footer .item-footer-form .pledge {
    display: flex;
    border: 1px solid var(--modgray);
    border-radius: 30px;
    width: 70px;
    padding: 16px 0px 16px 40px;
    text-align: left;
    color: var(--darkgray);
    cursor: pointer;
}
.modal-body-list .item.invalid .item-footer .item-footer-form .pledge {
    color: var(--gray);
}
.modal-body-list .item.invalid .item-footer .item-footer-form .pledge {
    cursor: not-allowed;
}
.modal-body-list .item-footer .item-footer-form .pledge:focus-within + .form-group-icon {
    border-color: var(--cyan);
}
.modal-body-list .item-footer .item-footer-form .pledge:focus {
    outline: none;
    border-color: var(--cyan);
    color: #000;
    font-weight: 700;
}
.modal-body-list .item-footer .button {
    
}
.modal-body-icon {
    margin-bottom: 40px;
}
.modal-body-description {

}
.modal-footer {

}
.modal-footer .button {
    font-size: 12px;
    padding: 10px 25px;
    height: 40px;
}










@media only screen and (max-width: 1200px) {
    .content-container {
        width: 80%;
    }
    .modal-container {
        width: 90%;
    }
    .modal-container.small {
        width: 60%;
    }
    .modal-body-list .item-radio-selection .item-radio-selection-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .modal-body-list .item-radio-selection .title {
        flex-direction: column;
        margin-bottom: 12px;
    }
    .modal-body-list .item-radio-selection .title span {
        margin-left: 0px;
        margin-top: 12px;
    }
    .modal-body-list .item-footer {
        flex-direction: column;
    }
    .modal-body-list .item-footer .item-footer-description {
        margin-bottom: 12px;
    }
    .modal-body-list .item-footer .item-footer-form {
    }
}

@media only screen and (max-width: 750px) {
    .logo {
        padding-left: 5%;
    }
    .overlay {
        display: none;
    }
    .banner {
        background: url("../images/image-hero-mobile.jpg") fixed no-repeat top;
    }
    .navbar {
        display: none;
    }
    .mobile-navbar {
        display: flex;
    }
    .content-container {
        width: 90%;
    }
    .intro .buttons .button {
        margin-left: 0px;
    }
    .intro .buttons .bookmark {
        margin-right: 0px;
    }
    .intro .buttons .bookmark span {
        display: none;
    }
    .statistics .values {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .statistics .values div:first-child {
        padding-right: 0px;
    }
    .statistics .values div:not(:first-child) {
        padding-left: 0px;
        padding-top: 25px;
    }
    .statistics .values div:not(:last-child) {
        padding-bottom: 25px;
        border-right: none;
        border-bottom: 1px solid var(--lightgray);
    }
    .itemlist .item .item-header,
    .itemlist .item .item-footer {
        flex-direction: column;
    }
    .itemlist .item .item-header .title {
        margin-bottom: 10px;
    }
    .itemlist .item .item-footer .numbers {
        margin-bottom: 20px;
    }
    .modal-container.small {
        width: 90%;
    }
}

@media only screen and (max-width: 468px) {
    .button {
        padding: 16px 20px;
    }
    .modal-body-list .item-radio .item-body {
        margin-left: 0px;
        margin-top: 50px;
    }

    .modal-body-list .item-footer .item-footer-form .form-group {
        width: 60px;
        margin-right: 10px;
    }
    .modal-body-list .item-footer .item-footer-form .form-group-icon {
        top: 17px;
        left: 10px;
    }
    .modal-body-list .item-footer .item-footer-form .pledge {
        width: 40px;
        padding: 16px 0px 16px 20px;
    }
}